{
  "name": "-",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "next-translate": "link:../../",
    "react": "link:../../node_modules/react",
    "react-dom": "link:../../node_modules/react-dom"
  }
}
